-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.gogo.runtime;version=0.16,\
	com.rebaze.autocode.api;version=latest,\
	com.rebaze.autocode.processor.maven;version=latest,\
	com.google.guava;version=18.0,\
	org.codehaus.plexus:plexus-utils,\
	org.eclipse.aether.util,\
	org.eclipse.aether.transport.file,\
	org.eclipse.aether.transport.http,\
	org.eclipse.aether.spi,\
	org.eclipse.aether.connector.basic,\
	org.apache.maven:maven-model,\
	org.codehaus.plexus:plexus-component-annotations,\
	org.codehaus.plexus:plexus-component-metadata,\
	org.apache.maven:maven-model-builder,\
	org.apache.maven:maven-repository-metadata,\
	org.apache.httpcomponents:httpclient;version=4.3,\
	org.apache.maven:maven-aether-provider;version=3.3,\
	org.eclipse.aether.api;version=1.1,\
	org.eclipse.aether.impl;version=1.1,\
	org.apache.maven:maven-builder-support;version=3.3,\
	org.apache.maven:maven-artifact;version=3.3,\
	org.codehaus.plexus:plexus-interpolation;version=1.22

-testpath: \
	junit; version=4,\
	hamcrest-core; version=1.3

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	com.rebaze.autocode.shell,\
	org.apache.maven.repository.internal,\
	org.eclipse.aether,\
	org.eclipse.aether.artifact,\
	org.eclipse.aether.collection,\
	org.eclipse.aether.deployment,\
	org.eclipse.aether.graph,\
	org.eclipse.aether.installation,\
	org.eclipse.aether.metadata,\
	org.eclipse.aether.repository,\
	org.eclipse.aether.resolution,\
	org.eclipse.aether.transfer,\
	org.eclipse.aether.version,\
	org.codehaus.plexus.util,\
	org.codehaus.plexus.util.cli,\
	org.codehaus.plexus.util.cli.shell,\
	org.codehaus.plexus.util.dag,\
	org.codehaus.plexus.util.introspection,\
	org.codehaus.plexus.util.io,\
	org.codehaus.plexus.util.reflection,\
	org.codehaus.plexus.util.xml,\
	org.codehaus.plexus.util.xml.pull,\
	org.eclipse.aether.connector,\
	org.eclipse.aether.connector.basic,\
	org.eclipse.aether.impl,\
	org.eclipse.aether.impl.guice,\
	org.eclipse.aether.internal,\
	org.eclipse.aether.internal.impl,\
	org.eclipse.aether.internal.impl.slf4j,\
	org.eclipse.aether.spi,\
	org.eclipse.aether.spi.connector,\
	org.eclipse.aether.spi.connector.checksum,\
	org.eclipse.aether.spi.connector.layout,\
	org.eclipse.aether.spi.connector.transport,\
	org.eclipse.aether.spi.io,\
	org.eclipse.aether.spi.localrepo,\
	org.eclipse.aether.spi.locator,\
	org.eclipse.aether.spi.log,\
	org.eclipse.aether.transport,\
	org.eclipse.aether.transport.file,\
	org.eclipse.aether.transport.http,\
	org.eclipse.aether.util,\
	org.eclipse.aether.util.artifact,\
	org.eclipse.aether.util.concurrency,\
	org.eclipse.aether.util.filter,\
	org.eclipse.aether.util.graph,\
	org.eclipse.aether.util.graph.manager,\
	org.eclipse.aether.util.graph.selector,\
	org.eclipse.aether.util.graph.transformer,\
	org.eclipse.aether.util.graph.traverser,\
	org.eclipse.aether.util.graph.version,\
	org.eclipse.aether.util.graph.visitor,\
	org.eclipse.aether.util.listener,\
	org.eclipse.aether.util.repository,\
	org.eclipse.aether.util.version,\
	org.apache.maven.model,\
	org.apache.maven.model.io,\
	org.apache.maven.model.io.xpp3,\
	org.apache.maven.model.merge,\
	org.codehaus.plexus.component,\
	org.codehaus.plexus.component.annotations,\
	org.apache.maven.artifact,\
	org.apache.maven.artifact.repository,\
	org.apache.maven.artifact.repository.metadata,\
	org.apache.maven.artifact.repository.metadata.io,\
	org.apache.maven.artifact.repository.metadata.io.xpp3,\
	org.apache.maven.model.building,\
	org.apache.maven.model.composition,\
	org.apache.maven.model.inheritance,\
	org.apache.maven.model.interpolation,\
	org.apache.maven.model.locator,\
	org.apache.maven.model.management,\
	org.apache.maven.model.normalization,\
	org.apache.maven.model.path,\
	org.apache.maven.model.plugin,\
	org.apache.maven.model.profile,\
	org.apache.maven.model.profile.activation,\
	org.apache.maven.model.resolution,\
	org.apache.maven.model.superpom,\
	org.apache.maven.model.validation,\
	org.apache.maven.repository,\
	org.apache.maven.artifact.handler,\
	org.apache.maven.artifact.metadata,\
	org.apache.maven.artifact.repository.layout,\
	org.apache.maven.artifact.resolver,\
	org.apache.maven.artifact.resolver.filter,\
	org.apache.maven.artifact.versioning,\
	org.apache.maven.building,\
	org.apache.maven.repository.legacy,\
	org.apache.maven.repository.legacy.metadata,\
	org.codehaus.plexus.maven,\
	org.codehaus.plexus.interpolation,\
	org.codehaus.plexus.interpolation.fixed,\
	org.codehaus.plexus.interpolation.multi,\
	org.codehaus.plexus.interpolation.object,\
	org.codehaus.plexus.interpolation.os,\
	org.codehaus.plexus.interpolation.reflection,\
	org.codehaus.plexus.interpolation.util
	
#Bundle-Activator: com.rebaze.autocode.shell.Activator
Import-Package: \
	!org.ietf.jgss,\
	!org.apache.maven.artifact.versioning,\
	!org.codehaus.plexus.interpolation,\
	!org.codehaus.plexus.interpolation.util,\
	!org.eclipse.sisu,\
	!org.apache.maven.building,\
	!com.google.inject.*,\
	!com.google.inject,\
	*
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.rebaze.autocode.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.httpcomponents.httpclient)(version>=4.5.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.configurer.simple.provider)(version>=1.2.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.gogo.shell.provider)(version>=1.0.0))'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runbundles: \
	com.google.guava;version='[18.0.0,18.0.1)',\
	com.rebaze.autocode.shell;version=snapshot,\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.6,1.8.7)',\
	org.apache.httpcomponents.httpcore;version='[4.4.5,4.4.6)',\
	org.apache.felix.configadmin;version='[1.8.11,1.8.12)',\
	org.apache.httpcomponents.httpclient;version='[4.5.2,4.5.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.supplement;version='[1.5.100,1.5.101)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.6,1.8.7)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.gogo.shell.provider;version='[1.0.0,1.0.1)'
	
-includeresource: {configuration/configuration.json=configuration/configuration.json}