commons-codec:commons-codec:1.10
io.takari.polyglot:polyglot-xml:0.1.19
org.apache.commons:commons-lang3:3.4
org.apache.httpcomponents:httpclient:4.3.5
org.apache.httpcomponents:httpclient-osgi:4.5.2
org.apache.httpcomponents:httpcore-osgi:4.4.5
org.apache.maven:maven-aether-provider:3.1.0
org.apache.maven:maven-aether-provider:3.3.9
org.apache.maven:maven-artifact:3.3.9
org.apache.maven:maven-builder-support:3.3.9
org.apache.maven:maven-model:3.3.9
org.apache.maven:maven-model-builder:3.3.9
org.apache.maven:maven-repository-metadata:3.3.9
org.codehaus.plexus:plexus-component-annotations:1.7.1
org.codehaus.plexus:plexus-component-metadata:1.7.1
org.codehaus.plexus:plexus-interpolation:1.22
org.codehaus.plexus:plexus-utils:3.0.24
org.eclipse.aether:aether-api:1.0.0.v20140518
org.eclipse.aether:aether-api:1.1.0
org.eclipse.aether:aether-connector-basic:1.0.0.v20140518
org.eclipse.aether:aether-impl:1.0.0.v20140518
org.eclipse.aether:aether-impl:1.1.0
org.eclipse.aether:aether-spi:1.0.0.v20140518
org.eclipse.aether:aether-transport-file:1.0.0.v20140518
org.eclipse.aether:aether-transport-http:1.0.0.v20140518
org.eclipse.aether:aether-util:1.0.0.v20140518
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3
org.eclipse.sisu:sisu-plexus:0.3.3
org.neo4j:neo4j-ogm-core:2.0.4
org.ops4j.base:ops4j-base-exec:1.5.0
org.ops4j.base:ops4j-base-io:1.5.0
org.ops4j.base:ops4j-base-store:1.5.0
org.ops4j.pax.logging:pax-logging-api:1.8.6
org.ops4j.pax.logging:pax-logging-service:1.8.6
