-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Stream; \
		locations=file:///Users/tonit/devel/rebaze/autocode/com.rebaze.osgirepo.materializer/repo/index.xml; \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=MavenCentral; \
		locations=file:///Users/tonit/devel/rebaze/autocode/com.rebaze.maven.dependencies/target/index.xml; 
-releaserepo: Release
