-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Bndtools Hub; \
		locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz; \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Maven Central; \
		locations=file://${workspace}/com.rebaze.maven.dependencies/target/index.xml;  \
	,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
	       name=Enroute; \
	       locations=https://raw.githubusercontent.com/osgi/osgi.enroute/v1.0.0/cnf/distro/index.xml;
	
-releaserepo: Release
 