-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Stream; \
		locations=file:///Users/tonit/Desktop/target/repo/index.xml; \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Maven Central; \
		locations=file://${workspace}/com.rebaze.maven.dependencies/target/index.xml.gz; \
	, \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Eclipse Mars; \
		locations=file://${workspace}/com.rebaze.osgirepo.materializer/target/repo/org.eclipse.dist.mars/org.eclipse.mars.p2.xml; \
	, \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=http://localhost:8081/nexus/content/groups/public/; \
		index=${.}/release.maven; \
		name="LocalNexus"

-connection-log: connection.log

-releaserepo: Release
