# stream

./: .gitignore  Jenkinsfile  README.asciidoc  gradle-app.setting  pom.xml
autocode-api/: pom.xml
autocode-api/src/main/java/com/rebaze/autocode/api/: NullRemoteChannel.java
autocode-core/: pom.xml
autocode-core/src/main/java/com/rebaze/autocode/: CmdModule.java  Runner.java
autocode-core/src/main/java/com/rebaze/autocode/api/: ArtifactLocation.java  ArtifactLookupSites.java  AutocodeArtifact.java  AutocodeBuild.java  AutocodeChecksum.java  BuildSubject.java  CacheSettings.java  Configuration.java  Repository.java  SourceSettings.java  SubjectVersion.java  URLLocation.java
autocode-core/src/main/java/com/rebaze/autocode/config/: ArtifactLocation.java  ArtifactQuery.java  AutocodeAddress.java  AutocodeArtifact.java  AutocodeBuild.java  AutocodeChecksum.java  BuildSubject.java  Configuration.java  IndexKey.java  JSonConfigBuilder.java  ObjectIndex.java  ObjectNode.java  Repository.java  SubjectVersion.java  WorkspaceConfiguration.java
autocode-core/src/main/java/com/rebaze/autocode/core/: AbstractDefaultResolver.java  AcceptsExtensions.java  Autocode.java  AutocodeArtifactResolver.java  AutocodeBuilder.java  AutocodeException.java  DefaultEffect.java  DefaultModule.java  DefaultSubjectRegistry.java  Effect.java  HttpResolver.java  JSonConfigBuilder.java  LocalResolver.java  StagedSubject.java  SubjectHandlerFactory.java  SubjectRegistry.java  WorkspaceConfiguration.java
autocode-core/src/main/java/com/rebaze/autocode/exec/: ShellRunner.java
autocode-core/src/main/java/com/rebaze/autocode/fs/: FSScanner.java
autocode-core/src/main/java/com/rebaze/autocode/internal/: DefaultEffect.java  DefaultModule.java  DefaultSubjectRegistry.java  DefaultWorkspace.java
autocode-core/src/main/java/com/rebaze/autocode/maven/: MavenBuild.java  MavenSubjectHandler.java  MavenSubjectHandlerFactory.java
autocode-core/src/main/java/com/rebaze/autocode/registry/: DefaultSubjectRegistry.java  NativeSubjectHandler.java
autocode-core/src/main/java/com/rebaze/autocode/transports/: AbstractDefaultResolver.java  HttpResolver.java  LocalResolver.java
autocode-core/src/test/java/com/rebaze/autocode/config/: JSonConfigBuilderTest.java
autocode-core/src/test/java/com/rebaze/autocode/core/: ApiUsageTest.java  DefaultModule.java  JSonConfigBuilderTest.java  TestConfigurationModule.java
autocode-core/src/test/resources/: autocode-locations.json  autocode-tree.json  autocode-universe.json
autocode-core/src/test/resources/maven/project1/: pom.xml
autocode-maven-extension/: pom.xml
autocode-maven-extension/src/main/java/com/rebaze/autocode/maven/extension/: AutocodeEventSpy.java
cnf/: README.md  build.bnd
cnf/ext/: release.maven  repositories.bnd
com.rebaze.analytics.license.provider/: bnd.bnd  data.md  licenses.properties  readme.md
com.rebaze.analytics.license.provider/src/main/java/com/rebaze/analytics/license/: Asf2License.java  BSD2License.java  BSD3License.java  UnknownLicense.java
com.rebaze.analytics.license.provider/test/: output.json
com.rebaze.analytics.license.provider/test/com/rebaze/analytics/license/provider/: LicenseImplTest.java
com.rebaze.api/: bnd.bnd
com.rebaze.api/src/main/java/com/rebaze/distribution/: Distribution.java  DistributionBuilder.java  package-info.java
com.rebaze.api/src/main/java/com/rebaze/index/api/: IndexAdmin.java  package-info.java
com.rebaze.api/src/main/java/com/rebaze/mirror/api/: LoadableArtifactDTO.java  MirrorAdmin.java  ResourceDTO.java  package-info.java
com.rebaze.api/src/main/java/com/rebaze/stream/api/: StreamDefinitionDTO.java  StreamSourceDTO.java  StreamSourceResourcesDTO.java  package-info.java
com.rebaze.api/src/main/java/com/rebaze/transport/api/: BatchTransportResult.java  TransportAgent.java  TransportMonitor.java  package-info.java
com.rebaze.api/src/main/java/com/rebaze/tree/api/: HashAlgorithm.java  Selector.java  StaticTree.java  StreamTreeBuilder.java  Tag.java  Tree.java  TreeBuilder.java  TreeSession.java  TreeSessionFactory.java
com.rebaze.api/src/main/java/com/rebaze/workspace/: WorkspaceAdmin.java  package-info.java
com.rebaze.api/src/main/java/com/rebaze/workspace/api/: DataSink.java  DataSource.java  ResourceLink.java  ResourceLinkAvailableConsumer.java  WorkspaceAdmin.java  package-info.java
com.rebaze.api/src/test/java/com/rebaze/workspace/api/: ResourceLinkTest.java
com.rebaze.autocode.api/: README.md  bnd.bnd
com.rebaze.autocode.api/src/main/java/com/rebaze/autocode/api/: Autocode.java  AutocodeRemoteChannel.java  Example.java  package-info.java
com.rebaze.autocode.api/src/main/java/com/rebaze/autocode/config/: ArtifactLocation.java  ArtifactLookupSites.java  AutocodeArtifact.java  CacheSettings.java  Configuration.java  IndexKey.java  ResourceTreeConfiguration.java  SourceSettings.java  WorkspaceConfiguration.java  package-info.java
com.rebaze.autocode.processor.maven/: INSTALL.md  bnd.bnd  launch.bndrun
com.rebaze.autocode.shell/: bnd.bnd
com.rebaze.autocode.shell/configuration/: configuration.json
com.rebaze.autocode.test/: bnd.bnd
com.rebaze.autocode.test/src/test/resources/: autocode-locations.json  autocode-tree.json  autocode-universe.json
com.rebaze.connect.neo4j/: bnd.bnd
com.rebaze.maven.dependencies/: pom.xml
com.rebaze.osgirepo.materializer/: basic-stream.json  bnd.bnd  bundle.bnd  cli.bnd  launch.bndrun
com.rebaze.repository.cli/: bnd.bnd  felixshell.bndrun
com.rebaze.repository.osgi/: bnd.bnd
com.rebaze.repository.p2/: .checkstyle  bnd.bnd
com.rebaze.stream.app/: basic-stream.json  bnd.bnd  index.xml  launch.bndrun  pmap.json
com.rebaze.stream.app/configuration/: configuration.json
com.rebaze.stream.testing/: bnd.bnd
com.rebaze.stream.testing/src/com/rebaze/stream/testing/: ExampleIntegrationTest.java
com.rebaze.transport.http/: bnd.bnd
com.rebaze.tree/: bnd.bnd
com.rebaze.tree/src/test/java/com/rebaze/tree/: ExampleTest.java
com.rebaze.workspace.simple/: bnd.bnd
(+161 files in other folders)
