<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rebaze.autocode</groupId>
    <artifactId>autocode-reactor</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Autocode - Reactor</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <scm>
        <url>http://github.com/rebaze/autocode/</url>
        <connection>scm:git:git://github.com/rebaze/autocode.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rebaze/autocode.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>rebaze.io</id>
            <name>rebaze Internal Repository</name>
            <url>http://repository.rebaze.io/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>rebaze 2015 All rights reserved.</name>
            <url>http://www.rebaze.com</url>
        </license>
    </licenses>

    <organization>
        <name>rebaze GmbH</name>
        <url>http://www.rebaze.com</url>
    </organization>

    <modules>
        <module>autocode-api</module>
        <module>autocode-core</module>
        <module>autocode-maven-extension</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>rebaze.io</id>
                    <name>rebaze Internal Repository</name>
                    <url>http://repository.rebaze.io/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
