-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	slf4j.api;version=1.7,\
	biz.aQute.repository;version=3.2,\
	biz.aQute.bndlib;version=3.2,\
	okio;version=1.6,\
	okhttp;version=2.7,\
	com.rebaze.tree;version=latest,\
	com.google.gson;version=2.6,\
	com.rebaze.api;version=latest,\
	slf4j.simple;version=1.7,\
	com.rebaze.osgirepo.materializer;version=latest
	
Bundle-Name: R5RepoMirrorAdmin CLI
Bundle-Description: R5 Repository MirrorAdmin (Standalone)
Main-Class: com.rebaze.osgirepo.materializer.R5RepoMirrorAdminCli

Private-Package: \
	com.rebaze.trees.core,\
	com.rebaze.tree.api,\
	aQute.bnd.deployer.repository.api,\
	aQute.bnd.service,\
	org.osgi.dto,\
	com.rebaze.trees.core.internal,\
	org.osgi.resource,\
	org.slf4j,\
	com.rebaze.osgirepo.materializer,\
	com.rebaze.osgirepo.api,\
	com.google.gson,\
	com.google.gson.annotations,\
	com.google.gson.internal,\
	com.google.gson.internal.bind,\
	com.google.gson.internal.bind.util,\
	com.google.gson.reflect,\
	com.google.gson.stream,\
	okio,\
	aQute.bnd.deployer.repository,\
	aQute.bnd.deployer.repository.providers,\
	org.osgi.service.indexer,\
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	org.slf4j.helpers,\
	org.slf4j.spi,\
	com.squareup.okhttp,\
	com.squareup.okhttp.internal,\
	com.squareup.okhttp.internal.framed,\
	com.squareup.okhttp.internal.http,\
	com.squareup.okhttp.internal.io,\
	com.squareup.okhttp.internal.tls,\
	aQute.bnd.osgi.resource,\
	aQute.libg,\
	aQute.libg.asn1,\
	aQute.libg.filters,\
	org.osgi.framework,\
	org.osgi.service.log,\
	com.rebaze.mirror.api,\
	com.rebaze.stream.api,\
	com.rebaze.index.api,\
	aQute.bnd.version,\
	com.rebaze.repository.cli
Import-Package: *