-buildpath: \
	neo4j-ogm-core,\
	neo4j-ogm-bolt-driver,\
	neo4j-java-driver,\
	neo4j-ogm-api,\
	com.rebaze.api;version=latest,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	slf4j.api;version=1.7,\
	osgi.enroute.base.api
	

-dsannotations: *
	

Private-Package: \
	org.neo4j.driver.internal,\
	org.neo4j.driver.internal.auth,\
	org.neo4j.driver.internal.connector,\
	org.neo4j.driver.internal.connector.socket,\
	org.neo4j.driver.internal.logging,\
	org.neo4j.driver.internal.messaging,\
	org.neo4j.driver.internal.packstream,\
	org.neo4j.driver.internal.pool,\
	org.neo4j.driver.internal.spi,\
	org.neo4j.driver.internal.summary,\
	org.neo4j.driver.internal.types,\
	org.neo4j.driver.internal.util,\
	org.neo4j.driver.internal.value,\
	org.neo4j.driver.v1,\
	org.neo4j.driver.v1.exceptions,\
	org.neo4j.driver.v1.exceptions.value,\
	org.neo4j.driver.v1.summary,\
	org.neo4j.driver.v1.types,\
	org.neo4j.driver.v1.util,\
	org.neo4j.ogm,\
	org.neo4j.ogm.annotations,\
	org.neo4j.ogm.context,\
	org.neo4j.ogm.cypher,\
	org.neo4j.ogm.cypher.query,\
	org.neo4j.ogm.drivers.bolt.driver,\
	org.neo4j.ogm.drivers.bolt.request,\
	org.neo4j.ogm.drivers.bolt.response,\
	org.neo4j.ogm.drivers.bolt.transaction,\
	org.neo4j.ogm.metadata,\
	org.neo4j.ogm.scanner,\
	org.neo4j.ogm.session,\
	org.neo4j.ogm.session.delegates,\
	org.neo4j.ogm.session.event,\
	org.neo4j.ogm.session.request,\
	org.neo4j.ogm.session.request.strategy,\
	org.neo4j.ogm.session.transaction,\
	org.neo4j.ogm.typeconversion,\
	org.neo4j.ogm.utils,\
	org.neo4j.ogm.annotation,\
	org.neo4j.ogm.annotation.typeconversion,\
	org.neo4j.ogm.authentication,\
	org.neo4j.ogm.classloader,\
	org.neo4j.ogm.compiler,\
	org.neo4j.ogm.config,\
	org.neo4j.ogm.driver,\
	org.neo4j.ogm.exception,\
	org.neo4j.ogm.json,\
	org.neo4j.ogm.model,\
	org.neo4j.ogm.request,\
	org.neo4j.ogm.response,\
	org.neo4j.ogm.response.model,\
	org.neo4j.ogm.result,\
	org.neo4j.ogm.result.adapter,\
	org.neo4j.ogm.service,\
	org.neo4j.ogm.transaction,\
	com.rebaze.connect.neo4j,\
	com.rebaze.connect.neo4j.model
		
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.rebaze.connect.neo4j)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.6))'
-runee: JavaSE-1.8
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.0,2.7.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.1,2.7.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.1,2.7.2)',\
	com.rebaze.connect.neo4j;version=snapshot,\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.collections4;version='[4.1.0,4.1.1)',\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.apache.felix.configadmin;version='[1.8.11,1.8.12)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)'