Bundle-Name: R5RepoMirrorAdmin Service
Bundle-Description: R5 Repository MirrorAdmin

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	slf4j.api;version=1.7,\
	biz.aQute.repository;version=3.2,\
	biz.aQute.bndlib;version=3.2,\
	okio;version=1.6,\
	okhttp;version=2.7,\
	com.rebaze.tree;version=latest,\
	com.google.gson;version=2.6,\
	com.rebaze.api;version=latest,\
	slf4j.simple;version=1.7,\
	org.apache.felix.gogo.runtime

-testpath: \
	junit; version=4,\
	hamcrest-core; version=1.3
	
Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	com.rebaze.osgirepo.materializer,\
	okio,\
	com.google.gson,\
	com.squareup.okhttp,\
	com.squareup.okhttp.*,\
	com.google.gson.annotations,\
	com.google.gson.*
	
Export-Package: com.rebaze.osgirepo.api
Import-Package: \
	!android.util,\
	!javax.security.auth.x500,\
	*
-dsannotations: *