Bundle-Name: R5RepoMirrorAdmin CLI
Bundle-Description: R5 Repository MirrorAdmin (Standalone)
Main-Class: com.rebaze.osgirepo.materializer.R5RepoMirrorAdminCli

Private-Package: \
	com.rebaze.trees.core,\
	com.rebaze.tree.api,\
	aQute.bnd.deployer.repository.api,\
	aQute.bnd.service,\
	org.osgi.dto,\
	com.rebaze.trees.core.internal,\
	org.osgi.resource,\
	org.slf4j,\
	com.rebaze.osgirepo.materializer,\
	com.rebaze.osgirepo.api,\
	com.google.gson,\
	com.google.gson.annotations,\
	com.google.gson.internal,\
	com.google.gson.internal.bind,\
	com.google.gson.internal.bind.util,\
	com.google.gson.reflect,\
	com.google.gson.stream,\
	okio,\
	aQute.bnd.deployer.repository,\
	aQute.bnd.deployer.repository.providers,\
	org.osgi.service.indexer,\
	org.osgi.service.indexer.impl,\
	org.osgi.service.indexer.impl.types,\
	org.osgi.service.indexer.impl.util,\
	org.slf4j.helpers,\
	org.slf4j.spi,\
	com.squareup.okhttp,\
	com.squareup.okhttp.internal,\
	com.squareup.okhttp.internal.framed,\
	com.squareup.okhttp.internal.http,\
	com.squareup.okhttp.internal.io,\
	com.squareup.okhttp.internal.tls,\
	aQute.bnd.osgi.resource,\
	aQute.libg,\
	aQute.libg.asn1,\
	aQute.libg.filters,\
	org.osgi.framework,\
	org.osgi.service.log,\
	com.rebaze.mirror.api,\
	com.rebaze.stream.api,\
	com.rebaze.index.api,\
	aQute.bnd.version
Import-Package: *