-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=2.2.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.4))',\
	osgi.identity;filter:='(osgi.identity=com.rebaze.api)',\
	osgi.identity;filter:='(osgi.identity=com.rebaze.tree)',\
	osgi.identity;filter:='(osgi.identity=com.rebaze.osgirepo.materializer)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)'
	
	
-other: \
	osgi.identity;filter:='(osgi.identity=com.rebaze.api)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)'
	
-runbundles: \
	biz.aQute.bnd.annotation;version='[3.2.0,3.2.1)',\
	biz.aQute.bndlib;version='[3.2.0,3.2.1)',\
	biz.aQute.repository;version='[3.2.0,3.2.1)',\
	com.rebaze.api;version=snapshot,\
	com.rebaze.osgirepo.materializer;version=snapshot,\
	com.rebaze.tree;version=snapshot,\
	javax.xml;version='[1.3.4,1.3.5)',\
	javax.xml.stream;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.4,1.4.5)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.10,4.2.11)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.supplement;version='[1.5.100,1.5.101)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.gogo.shell.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	org.apache.felix.gogo.command,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.webconsole.plugins.event,\
	org.apache.felix.webconsole.plugins.memoryusage,\
	org.apache.felix.webconsole.plugins.scriptconsole,\
	osgi.enroute.web.simple.provider,\
	osgi.enroute.scheduler.simple.provider,\
	com.rebaze.repository.maven;version=latest,\
	com.rebaze.repository.osgi;version=latest,\
	com.rebaze.repository.p2;version=latest,\
	com.rebaze.transport.http;version=latest,\
	com.rebaze.workspace.simple;version=latest,\
	org.apache.commons.compress;version=1.10.0,\
	osgi.enroute.executor.simple.provider;version=1.0.0