-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=2.2.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.4))',\
	osgi.identity;filter:='(osgi.identity=com.rebaze.api)',\
	osgi.identity;filter:='(osgi.identity=com.rebaze.tree)',\
	osgi.identity;filter:='(osgi.identity=com.rebaze.osgirepo.materializer)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.bndlib)'
	
	
-other: \
	osgi.identity;filter:='(osgi.identity=com.rebaze.api)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)'
	
-runbundles: \
	com.rebaze.api;version=snapshot,\
	com.rebaze.tree;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.4,1.4.5)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.10,4.2.11)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	osgi.residential;version='[4.3.0,4.3.1)'