-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	com.rebaze.autocode.api;version=latest,\
	slf4j.api,\
	org.eclipse.jgit,\
	com.rebaze.tree,\
	org.ops4j.base.exec;version=1.5,\
	org.ops4j.base.io;version=1.5,\
	com.google.gson;version=2.6,\
	org.apache.commons.compress;version=1.10,\
	com.google.guava;version=18.0,\
	org.ops4j.base.store;version=1.5,\
	okio;version=1.6,\
	okhttp;version=2.7,\
	com.rebaze.api;version=latest
	
-testpath: \
	junit; version=4,\
	hamcrest-core; version=1.3


Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	com.rebaze.autocode.internal,\
	com.rebaze.autocode.internal.exec,\
	com.rebaze.autocode.internal.fs,\
	com.rebaze.autocode.internal.maven,\
	com.rebaze.autocode.internal.transports,\
	okio.*,\
	com.squareup.okhttp.*
Export-Package: \
	com.rebaze.autocode.api,\
	com.rebaze.autocode.api.core,\
	com.rebaze.autocode.api.transport,\
	com.rebaze.autocode.config
-dsannotations: *
Bundle-Activator: com.rebaze.autocode.internal.Activator
Import-Package: \
	!android.util,\
	*