-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	com.rebaze.autocode.api;version=latest,\
	slf4j.api,\
	org.eclipse.jgit,\
	com.rebaze.trees,\
	org.ops4j.base.exec;version=1.6,\
	org.ops4j.pax.tipi.okhttp,\
	org.ops4j.pax.tipi.okio,\
	org.ops4j.base.io;version=1.6,\
	com.google.gson;version=2.5,\
	org.apache.commons.compress;version=1.10,\
	org.ops4j.base.store;version=1.6,\
	com.google.guava;version=18.0

-testpath: \
	junit; version=4,\
	hamcrest-core; version=1.3

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	com.rebaze.autocode.internal,\
	com.rebaze.autocode.internal.exec,\
	com.rebaze.autocode.internal.fs,\
	com.rebaze.autocode.internal.maven,\
	com.rebaze.autocode.internal.transports
Export-Package: \
	com.rebaze.autocode.api,\
	com.rebaze.autocode.api.core,\
	com.rebaze.autocode.api.transport,\
	com.rebaze.autocode.config
-dsannotations: *